# ==================================
# PostgreSQL Datasource
# 'db-postgres'
# ==================================
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
POSTGRESQL_PASSWORD=


# ==================================
# MongoDB Datasource
# 'db-mongo'
# ==================================
SPRING_DATA_MONGODB_HOST=
SPRING_DATA_MONGODB_PORT=
SPRING_DATA_MONGODB_DATABASE=
SPRING_DATA_MONGODB_USERNAME=
SPRING_DATA_MONGODB_PASSWORD=

# ==================================
# Spring Mail
# ==================================
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=

# ==================================
# API Keys e Configurações Externas
# ==================================
WEATHER_KEY=

# ==================================
# Google Cloud Storage
# ==================================
GCS_JSON_FILE_PATH=